﻿<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Modifico titulo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<a href="alberto.html">Alberto</a>
		<a href="david.html">David</a>
		<a href="victor.html">Victor</a>
		<a href="robe.html">Página de Robe</a><br>
		<a href="jorge.html">Pagina Jorge - Rebase</a><br>
		<a href="sergio/mimimimi.html">sergio</a><br>
		<br><br><br><br><br><br>
		<a href="./josemaria/josemaria.html" style="font-size: 400px; font-weight: bold;">josemaria</a><br>
		<a href="./alvaro/alvaro_pag.html">alvaro</a><br>
		<a href="./victor/victor.html">victor</a><br>
	</body>
</html>